--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2018 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	alignment = 'tr',
	background = true,
	default_color = 'FCFCFC',
	color2 = 'A47443',
	color3 = '182F15',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Hack:size=12',
	draw_shades = false,
	gap_x = 10,
	gap_y = 5,
	minimum_width = 160,
	no_buffers = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_colour = '231f20',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	update_interval = 3.0,
	use_xft = true,
	xinerama_head = 1,
	override_utf8_locale = true,
	github_token = ${exec cat ~/.config/conky/github_token}
}
conky.text = [[
${font Hack:semibold:size=48}\
$alignr${time %R}$font$color2
${voffset 15}\
$alignr${time %A}  
$alignr${time %e %B}  
$alignr${time %Y}  
${execi 3600 find ~ -maxdepth 1 -name .wttr.in -cmin +30 -exec curl -sk wttr.in -o ~/.wttr.in \;;}\
$alignr$color2${execi 3600 head -4 ~/.wttr.in | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g" | sed -E 's/^.{15}//' | awk '/°/ {print $1 $2}' | sed 's/\.\./ - /'\ }  
#
#
${voffset 25}\
${color2}kernel: $alignr$color${kernel}
#
${voffset 5}\
${color2}uptime:$alignr$color$uptime
#
${voffset 5}\
${color2}GitHub Alerts:$alignr$color$github_notifications 
#
${voffset 25}\
CPU$alignr$cpu%
${cpubar 4}
$color2${top name 1}$color$alignr${top cpu 1}%
$color2${top name 2}$color$alignr${top cpu 2}%
$color2${top name 3}$color$alignr${top cpu 3}%
$color2${top name 4}$color$alignr${top cpu 4}%
#
${voffset 10}\
RAM$alignr$mem/${memmax}|${memperc}%
${membar 4}
$color2${top_mem name 1}$color$alignr${top_mem mem_res 1}
$color2${top_mem name 2}$color$alignr${top_mem mem_res 2}
$color2${top_mem name 3}$color$alignr${top_mem mem_res 3}
$color2${top_mem name 4}$color$alignr${top_mem mem_res 4}
#
${voffset 10}\
NETWORK$alignr${addrs enp5s0}
${color2}down:$alignr$color${downspeed enp5s0}
$alignr$color${totaldown enp5s0}
${color2}up:$alignr$color${upspeed enp5s0}
$alignr$color${totalup enp5s0}
#
${voffset 10}\
VOLUME
$color2${pa_sink_volumebar}
#
${voffset 10}\
${color}FREE STORAGE
${color2}/$alignr$color${fs_free /}
${color2}/home$alignr$color${fs_free /home}
${color2}/raspi/music$alignr$color${fs_free /mnt/pimusic}
#
$color3$hr
#
${voffset 40}\
$color${font Hack:bold:size16}RASPI
#
${voffset 10}$font\
${color2}CPU:\
$color$alignr${execi 4 awk -F $'\t' '/cpu/{print $2}' ~/.config/conky/pi_values_conky}
${color2}Temp:\
$color$alignr${execi 4 awk -F $'\t' '/temp/{print $2}' ~/.config/conky/pi_values_conky}
${color2}RAM:\
$alignr$color${execi 4 awk -F $'\t' '/mem/{print $2}' ~/.config/conky/pi_values_conky}
${color2}SWAP:\
$alignr$color${execi 4 awk -F $'\t' '/swap/{print $2}' ~/.config/conky/pi_values_conky}
#
$color3$hr
]]
